spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

jwt.secret-key=zmSRzX19jnWx3REnWXvUb4IeJXd2Td50RP+CuifRcaA=

spring.jackson.serialization.fail-on-empty-beans=false

swagger.enable=true

aws.s3.host-url=
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.bucket=