#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/job-search-dev

swagger.enable=true

aws.s3.host-url=http://localhost:9000
aws.s3.access-key=minioadmin
aws.s3.secret-key=minioadmin
aws.s3.bucket=job-search-dev